# nginx.conf
events {}

http {
    server {
        listen 443 ssl;
        server_name xhumademo.com;

        ssl_certificate /etc/letsencrypt/live/xhumademo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xhumademo.com/privkey.pem;

        ssl_client_certificate /ssl/combined-cert.pem;
        ssl_verify_client optional;

        

        location / {
            proxy_pass http://127.0.0.1:8080/;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		    proxy_ssl_server_name	on;
		    proxy_connect_timeout       600;
		    proxy_send_timeout          600;
		    proxy_read_timeout          600;
    		send_timeout                600;

        }
    }
}
